<html>

    <head>

        <title>Technology - BBC News</title>

        <style type="text/css">
        
            #topbar {

                width: 1000px;
                margin: 0 auto;
                height: 40px;
                
            }
        
            body {

                margin: 0;
                padding: 0;
                font-family:  Helvetica, Arial, sans-serif;

            }

            #logo {

                margin: 8px;
                width: 120px auto;
                float: left;
                margin-right: 15px;

            }

            .topbar-section {

                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;

            }
        
            #signin-image {

                width: 28px;
                margin: 5px 13px;
                float: left;

            }

            #signin-text {

                font-weight: 600;
                font-size: 90%;
                position: relative;
                top: 12px;

            }

        </style>

    </head>

    <body>

        <div id="topbar">

            <img id="logo" src="Images/bbc-logo.png"> 

            <div id="signin-div" class="topbar-section">

                <img id="signin-image" src="Images/sign-in logo.PNG">

                <span id="signin-text">Sign in</span>

            </div>

        </div>

    </body>
    
</html>